<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="textTitle">#212121</color>
    <color name="textSubTitle">#AAAAAA</color>
    <color name="divider">#CECECE</color>
    <color name="shade_gray_divider">#22939393</color>
    <color name="transparent">#00000000</color>
</resources>
